PORT=3000

MONGO_USERNAME=anshikajain196872_db_user
MONGO_PASSWORD=YQffmXQLfS4lOdgh
MONGO_URL=mongodb+srv://anshikajain196872_db_user:YQffmXQLfS4lOdgh@ecommerce.fqk3beh.mongodb.net/eccomerceBackendProject?retryWrites=true&w=majority&appName=ecommerce
JWT_SECRET=asdfghjklzxcvbnmqwertyuiop
JWT_REFRESH_SECRET=asdfzxcvbnertyuio
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=ErbQ5hfNmXtiGarNk5xAj6P7ufpDdtTX
REDIS_USERNAME=REDISUSERNAME
REDIS_URL=redis://redis:6379


